.photoGalleryPage {
    font-family: Arial, sans-serif;
    color: #333;
    background: linear-gradient(to bottom, #f7f9fc, #eef2f5);
}

.containerWrapper {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1200px;
}

.galleryContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 20px;
}

.heading {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 80px;
    color: #3a3a3a;
    font-size: 2.8em;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}

.heading::after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: #a25fe0;
    margin: 10px auto 0 auto;
    border-radius: 2px;
    display: block;
}

.imageWrapper {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    padding: 5px;
}

.image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.image:hover {
    transform: scale(1.1);
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow: hidden;
}

.modalContent {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.modalImage {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.noScroll {
    overflow: hidden;
}
