.eventsPage {
    font-family: Arial, sans-serif;
    color: #2a2a2a;
    background: linear-gradient(to bottom, #f9f9f9, #eaeaea);
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #dcdcdc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionHeading {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 80px;
    color: #2a2a2a;
    font-size: 2.8em;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}

.sectionHeading::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #4ca958;
    margin: 10px auto 0 auto;
    border-radius: 2px;
}

.description {
    text-align: center;
    font-size: 22px;
    color: #000000;
    margin-bottom: 20px;
    line-height: 1.5;
}

.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: auto;
    gap: 60px;
    width: 100%;
    justify-content: center;
    padding: 20px 0;
}

.gridItem {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner {
    position: relative;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.bannerText {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
}
